DB_HOST    =    '127.0.0.4' 
DB_NAME    =    'trivial' 
DB_PORT    =    3306 
DB_USER    =    'root' 
DB_PASSWD =  '00quique' 
DB_DRIVER   =    'pdo_mysql' 
DB_CHARSET  =    'UTF8' 
ENTITY_DIR   =    '\src\entities\' 
DEBUG   =   0